<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Jagxpy - Welcome</title>
    <meta charset="UTF-8">
    <meta name="description" content="It&#039;s It's time to make entrepreneurship easier than ever. At jagxpy, we try to help you with technical side of things at the early stages.">
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://jagxpy.com" />
    <meta property="og:locale" content="en_UK" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Design and coding help – Jagxpy" />
    <meta property="og:description" content="It&#039;s It's time to make entrepreneurship easier than ever. At jagxpy, we try to help you with technical side of things at the early stages." />
    <meta property="og:url" content="https://jagxpy.com" />
    <meta property="og:site_name" content="Jagxpy" />
    <meta property="article:publisher" content="https://www.facebook.com/Jagxpy" />

    <!-- need to figure these out -->
    <meta property="og:image" content="https://jagxpy.com/thumbnail.png" />
    <meta property="og:image:width" content="880" />
    <meta property="og:image:height" content="660" />
    <!-- need to figure these out -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@Jagxpy" />
    <meta name="twitter:site" content="@Jagxpy" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


    <!--for aos animation library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>

    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168674695-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-168674695-1');

    </script>

    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <script id="mcjs">
        ! function(c, h, i, m, p) {
            m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p)
        }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/be70da28ec15c9041252face5/88e99ec55971d43f129bb6f67.js");

    </script>

    <script>


    </script>



</head>

<style>
    .page-top-section h2 {
        color: #fff;
        font-size: 26px;
    }

    .product-title {
        font-size: 50px;
    }

    .product-sub-title {
        font-size: 22px;
        line-height: unset;
        margin-top: 1rem;
    }

    .product-image {
        box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.24), 0 7px 25px 0 rgba(0, 0, 0, 0.19);
        transition: all 1s ease-in-out;
        max-width: 312px;
        transform: rotate(10deg);
    }

    .product-image:hover {
        box-shadow: none;
    }

    .p-container {
        box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.24), 0 7px 25px 0 rgba(0, 0, 0, 0.19);
        transition: all 1s ease-in-out;
        border-radius: 14px;
        padding: 17px;
        background-color: #431483;
        text-align: center;
        min-height: 150px;
    }

    .p-container:hover {
        box-shadow: none;
    }

    .span-numbers {
        position: absolute;
        top: -12px;
        background-color: #7246b3;
        border-radius: 50%;
        width: 26px;
        left: 0;
    }

    .span-numbers-vdieo {
        padding-left: 9px;
        font-weight: bolder;
        color: #1b043b;
    }

    .blue {
        color: #7246b3;
    }

    .key-points {
        font-size: 1rem;
        font-weight: 500;
    }

    .video-thunmnail {
        background-color: #422b8f;
        position: relative;
        height: 222px;
        border-radius: 15px;
    }

    .video-thumnail-play-button {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 90px;
        color: #eb2b63;
    }

    .jfreelancer-profile-pic {
        border-radius: 50%;
        max-width: 125px;
        position: absolute;
        left: 3%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .jprofile-image-container {
        background-color: white;
        border-radius: 25px;
        margin: 20px;
        padding: 15px;
        -webkit-transition-duration: 0.8s;
        /* Safari */
        transition-duration: 0.8s;
        box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.24), 0 7px 25px 0 rgba(0, 0, 0, 0.19);
        min-height: 230px;
    }

    .jprofile-image-container:hover {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .checked {
        color: #7246b3;
    }

    .j-freelancer-main-info {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .j-freelancer-main-info-price {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }




    @media only screen and (max-width: 1199px) {
        .jfreelancer-profile-pic {
            position: unset;
            left: unset;
            top: unset;
            transform: unset;
        }

        .j-freelancer-main-info {
            position: unset;
            left: unset;
            top: unset;
            transform: unset;
        }

        .j-freelancer-main-info-price {
            position: unset;
            left: unset;
            top: unset;
            transform: unset;
        }
    }

    @media only screen and (min-width: 992px) {
        .j-nav-tabs {
            display: none;
        }
    }

    @media only screen and (max-width: 991px) {
        .j-freelance-main-info-container {
            display: none;
        }

        .play-button {
            font-size: 50px !important;
        }

        .site-btn {
            min-width: 180px;
            padding: 10px 25px;
        }

        .j-ss-margin-bottom-zero {
            margin-bottom: 0px;
        }

        .jj-padding-left-right-zero {
            padding-left: 0px;
            padding-right: 0px;
        }

        .jprofile-image-container {
            padding-left: 2px;
            padding-right: 2px;
        }

        .job-title {
            margin-bottom: 1px;
        }
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        color: #431483;
        background-color: unset;
        border-color: #eb2b63e8 #eb2b63e8 #fff;
        border-width: 1.2px;
        border-bottom-width: 2px;

    }

    .nav-tabs .nav-link {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .nav-tabs {
        border-bottom: 1.5px solid #eb2b63e8;
    }

    .nav-tabs .nav-link:focus,
    .nav-tabs .nav-link:hover {}

    .nav-link {
        padding-bottom: 1px;
    }

    .tab-content>.active {
        padding-top: 8px;
    }

</style>

<script>
    $('#myModal').on('shown.bs.modal', function() {
        $('#myInput').trigger('focus')
    })

</script>

<body>
    <!-- Header section -->
    <header class="header-section">
        <a href="./index.html" class="site-logo">Jagxpy</a>
        <div class="nav-switch">
            <i class="fa fa-bars"></i>
        </div>
        <div class="nav-warp">
            <div data-aos="zoom-in" class="user-panel">
                <a href="https://wa.me/447460177238?text=Hello%20am%20interested">discover possibilities</a>
            </div>
            <ul class="main-menu">
                <li><a href="./index.html">home</a></li>
                <li><a href="#how">how it works?</a></li>
                <li><a href="#benefits">benefits</a></li>
                <li><a href="#team">team</a></li>
                <li><a href="/blogs/blog_page/index.html">blogs</a></li>
            </ul>
        </div>
    </header>
    <!-- Header section end -->


    <!-- Page Top section -->
    <section class="page-top-section set-bg" data-setbg="img/page-top-bg.jpg">
        <div class="container">
            <div class="col-12">
                <div class="row">
                    <h2 class="">books</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h2 class="link-active">freelancers</h2>
                </div>
            </div>
            <div class="site-breadcrumb">
                <span></span>
            </div>
        </div>
    </section>
    <!-- Page Top section end -->



    <!-- products section -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-12 jj-padding-left-right-zero">
                    <div class="row jprofile-image-container">
                        <div style="width: 100%; text-align: center;">
                            <img class="jfreelancer-profile-pic img-fluid" src="img/freelancers/shun.jpg" alt="">
                        </div>
                        <div class="col-lg-12 col-xl-3 cp-item">
                            <div class="j-freelancer-main-info">
                                <h3>Shun 1</h3>
                                <p class="job-title">digital artist</p>
                                <h5>fiverr rating</h5>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xl-9">
                            <div class="row">
                                <div class="col-lg-12 col-xl-9">
                                    <!-- Nav tabs -->
                                    <div class="j-nav-tabs">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link active purple-color" data-toggle="tab" href="#home">about</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link purple-color" data-toggle="tab" href="#menu1">services</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link purple-color" data-toggle="tab" href="#menu2">reviews</a>
                                            </li>
                                        </ul>

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div id="home" class="tab-pane active">
                                                <p class="text-justified">He is an audiovisual artist, illustrator, animator, editor and audio and video postproducer. He studies the career of audiovisual communication in digital media, He likes to work independently and professionally.</p>
                                            </div>
                                            <div id="menu1" class="tab-pane fade">
                                                <p class="margin-bottom-zero">logo</p>
                                                <p class="margin-bottom-zero">letterhead</p>
                                                <p class="margin-bottom-zero">envelope</p>
                                                <p class="margin-bottom-zero">business card</p>
                                                <p class="margin-bottom-zero">compliment slip</p>
                                                <p class="margin-bottom-zero">t-shirt, pen and mug guidelines</p>
                                            </div>
                                            <div id="menu2" class="tab-pane fade">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="j-freelance-main-info-container">
                                        <h6>about</h6>
                                        <p class="text-justified">He is an audiovisual artist, illustrator, animator, editor and audio and video postproducer. He studies the career of audiovisual communication in digital media, He likes to work independently and professionally.</p>
                                        <h6>services</h6>
                                        <div class="row">
                                            <div class="col-md-12 col-lg-6">
                                                <p class="margin-bottom-zero">logo</p>
                                                <p class="margin-bottom-zero">letterhead</p>
                                                <p class="margin-bottom-zero">envelope</p>
                                            </div>
                                            <div class="col-md-12 col-lg-6">
                                                <p class="margin-bottom-zero">business card</p>
                                                <p class="margin-bottom-zero">compliment slip</p>
                                                <p class="">t-shirt, pen and mug guidelines</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-xl-3 cp-item">
                                    <div class="j-freelancer-main-info-price">
                                        <div onclick="playVid()" class="pointer" data-toggle="modal" data-target="#exampleModal">
                                            <i class="play-button pink-color fa fa-play-circle margin-bottom-zero" aria-hidden="true"></i>
                                            <p class="j-ss-margin-bottom-zero">view video</p>
                                        </div>
                                        <h5>starting at $30</h5>
                                        <a href="" class="site-btn mt-3 link-underline">fiverr contact</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-12 jj-padding-left-right-zero">
                    <div class="row jprofile-image-container">
                        <div style="width: 100%; text-align: center;">
                            <img class="jfreelancer-profile-pic img-fluid" src="img/freelancers/shun.jpg" alt="">
                        </div>
                        <div class="col-lg-12 col-xl-3 cp-item">
                            <div class="j-freelancer-main-info">
                                <h3>Shun 2</h3>
                                <p class="job-title">digital artist</p>
                                <h5>fiverr rating</h5>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xl-9">
                            <div class="row">
                                <div class="col-lg-12 col-xl-9">
                                    <!-- Nav tabs -->
                                    <div class="j-nav-tabs">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link active purple-color" data-toggle="tab" href="#home">about</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link purple-color" data-toggle="tab" href="#menu1">services</a>
                                            </li>
                                        </ul>

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div id="home" class="tab-pane active">
                                                <p class="text-justified">He is an audiovisual artist, illustrator, animator, editor and audio and video postproducer. He studies the career of audiovisual communication in digital media, He likes to work independently and professionally.</p>
                                            </div>
                                            <div id="menu1" class="tab-pane fade">
                                                <p class="margin-bottom-zero">logo</p>
                                                <p class="margin-bottom-zero">letterhead</p>
                                                <p class="margin-bottom-zero">envelope</p>
                                                <p class="margin-bottom-zero">business card</p>
                                                <p class="margin-bottom-zero">compliment slip</p>
                                                <p class="margin-bottom-zero">t-shirt, pen and mug guidelines</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="j-freelance-main-info-container">
                                        <h6>about</h6>
                                        <p class="text-justified">He is an audiovisual artist, illustrator, animator, editor and audio and video postproducer. He studies the career of audiovisual communication in digital media, He likes to work independently and professionally.</p>
                                        <h6>services</h6>
                                        <div class="row">
                                            <div class="col-md-12 col-lg-6">
                                                <p class="margin-bottom-zero">logo</p>
                                                <p class="margin-bottom-zero">letterhead</p>
                                                <p class="margin-bottom-zero">envelope</p>
                                            </div>
                                            <div class="col-md-12 col-lg-6">
                                                <p class="margin-bottom-zero">business card</p>
                                                <p class="margin-bottom-zero">compliment slip</p>
                                                <p class="">t-shirt, pen and mug guidelines</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-xl-3 cp-item">
                                    <div class="j-freelancer-main-info-price">
                                        <div onclick="playVid()" class="pointer" data-toggle="modal" data-target="#exampleModal">
                                            <i onclick="playVid()" class="play-button pink-color fa fa-play-circle margin-bottom-zero" aria-hidden="true"></i>
                                            <p onclick="playVid()" class="j-ss-margin-bottom-zero">view video</p>
                                        </div>
                                        <h5>starting at $30</h5>
                                        <a href="" class="site-btn mt-3 link-underline">fiverr contact</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--
    <div class="container mt-3">
        <h2>Toggleable Tabs</h2>
        <br>

    </div>

     Accordions 
    <div id="accordion" class="accordion-area">
        <div class="panel">
            <div class="panel-header" id="headingOne">
                <button class="panel-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">about</button>
            </div>
            <div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <p class="text-justified">He is an audiovisual artist, illustrator, animator, editor and audio and video postproducer. He studies the career of audiovisual communication in digital media, He likes to work independently and professionally.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-header" id="headingTwo">
                <button class="panel-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">services</button>
            </div>
            <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <p class="margin-bottom-zero">logo</p>
                            <p class="margin-bottom-zero">letterhead</p>
                            <p class="margin-bottom-zero">envelope</p>
                            <p class="margin-bottom-zero">business card</p>
                            <p class="margin-bottom-zero">compliment slip</p>
                            <p class="margin-bottom-zero">t-shirt, pen and mug guidelines</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div style="" class="modal-dialog j-transition" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <i onclick="pauseVid()" class="fa fa-times-circle pink-color close-button pointer" data-dismiss="modal" aria-label="Close" aria-hidden="true"></i>
                </div>
                <div style="" class="modal-body">
                    <video id="freelace-promo" class="img-fluid j-border-radius" width="480px" controls>
                        <source src="/img/freelancers/shun_video.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                    </video>
                </div>
            </div>
        </div>
    </div>
    <!-- products section end -->



    <div class="container-fluid">
        <img src="http://img01.deviantart.net/3d64/i/2005/072/8/7/bleach_logo_by_bryoz.png" id="logo" class="img-responsive center-block" alt="Bleach logo">

        <div id="quote-container" class="center-block">
            <div class="row">
                <div class="col-sm-4">
                    <img id="authorimg" src="http://i.imgur.com/aB801x5.jpg" class="img-responsive img-thumbnail center-block" alt="author of the quote">
                </div>
                <div class="col-sm-8">
                    <blockquote id="quote">If you read this, maybe you disabled Javascript...or there's something wrong :(</blockquote>
                </div>
            </div><!-- .row -->
        </div><!-- /#quote-container-->

        <div class="text-center">
            <button type="button" class="btn" id="newquote">New quote</button>
            <button type="button" class="btn btn-info" id="tweet"><i class="fa fa-twitter" aria-hidden="true"></i> Tweet</button>
        </div>

        <div id="footer-note" class="text-center">
            Made by <a href="https://www.freecodecamp.com/atomk" target="_blank">Atomk</a> for <a href="https://www.freecodecamp.com" target="_blank">freeCodeCamp</a>.
        </div><!-- /#footer-note -->
    </div><!-- /.container-fluid -->



    <!-- freelancers section -->
    <section id="benefits" class="faq-section spad background-lighter-blue">
        <div class="container">


        </div>
    </section>
    <!--  freelancers section end -->

    <!-- Footer section -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="fw-social social">
                        <a href="https://www.instagram.com/jagxpy"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.facebook.com/Jagxpy"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/jagxpy"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/jagxpy"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <ul class="footer-menu">
                        <li><a href="#home">home</a></li>
                        <li><a href="#how">how it works</a></li>
                        <li><a href="#benefits">benefits</a></li>
                        <li><a href="#team">team</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer top section end -->




    <!--AOS animation library-->
    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
    <script src="./script.js"></script>
    <script src="./freelancers.js"></script>


    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>
