<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="https://kit.fontawesome.com/5fb1f9bacb.js" crossorigin="anonymous"></script>
<!--for aos animation library-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
<!--AOS animation library-->
<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
<link rel="stylesheet" href="../css/bootstrap.min.css" />
<title>Jagxpy - anti-anxiety formula</title>

<!-- Google Tag Manager -->
<script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KLZ9QKL');

</script>
<!-- End Google Tag Manager -->

<style>
    * {
        box-sizing: border-box;

    }

    body {
        background-color: #f1f1f1;
    }

    #regForm {
        margin: 100px auto;
        font-family: Raleway;
        padding: 20px;
        max-width: 460px;
        min-width: 300px;
    }

    h1 {
        text-align: center;
    }

    .input,
    textarea {
        padding: 18px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
        border-radius: 15px;
        border: 0;
        outline: 0;
        background-color: #EBECF0;
        text-shadow: 1px 1px 0 #FFF;
        margin-right: 8px;
        box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
        width: 100%;
        box-sizing: border-box;
        transition: all 0.2s ease-in-out;
        appearance: none;
        -webkit-appearance: none;
        margin-bottom: 15px;
    }

    /* Mark input boxes that gets an error on validation: */
    textarea.invalid {
        background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
        display: none;
    }

    button {
        background-color: #4CAF50;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.8;
    }

    #prevBtn {
        color: #babecc;
        ;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
    }

    .step.active {
        opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #4CAF50;
    }

    .segment {
        color: #a2a6b1;
        text-shadow: 1px 1px 1px #FFF;
        text-align: center;
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 15px;
    }

    .question,
    p {
        color: #7c7c7c;
        font-weight: 600;
    }

    .button {
        font-size: 30px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        color: #61677C;
    }

    .slidecontainer {
        width: 100%;
    }

    .slider {
        width: 100%;
        height: 18px;
        margin-top: 20px;
        padding: 0px;

    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #61677C;
        cursor: pointer;
        border-radius: 35px;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }

    /* The container */
    .radio-container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 25px;
        cursor: pointer;
        font-size: 15px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #7c7c7c;
    }

    /* Hide the browser's default radio button */
    .radio-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #e0e0e0;
        border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .radio-container:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .radio-container input:checked~.checkmark {
        background-color: #61677C;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .radio-container input:checked~.checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .radio-container .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #61677C;
    }

    .main-container {
        margin-top: 25px;
        margin-bottom: 40px;
    }

    :focus {
        outline: none;
    }

    h2,
    h3,
    h4,
    h5,
    h6,
    h7 {
        color: #4f5466;
        font-weight: 600;
    }

    .margin-bottom-zero {
        margin-bottom: 0px;
    }

    .margin-top-zero {
        margin-top: 0px;
    }

    .shared-stories {
        height: 175px;
        overflow-y: scroll;
        margin: 20px 0px;
        text-align: center;
    }

    .j-border-radius {
        border-radius: 15px;
    }

    .info-card {
        border-radius: 15px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    .info-card-main {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 900;
        min-height: 40px;
        font-size: 22px;
    }

    .card-body {
        padding: 10px 10px;
        margin-bottom: 15px;
    }

    li {
        line-height: 2.2;
    }

    .shared-stories h3 {
        font-size: 20px;
    }

    .shared-stories img {
        max-width: 37%;
        border-radius: 50%;
    }

</style>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLZ9QKL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <form data-aos="fade-up" id="regForm" action="/action_page.php">
        <h1 class="segment">anti-anxiety formula</h1>
        <!-- One "tab" for each step in the form: -->
        <div class="tab">
            <div class="question">how anxious are you feeling right now? (use the slider below)</div>
            <div style="text-align: center;" class="slidecontainer">
                <input type="range" min="1" max="10" value="4" class="slider input" id="myRange">
                <div class="col-12">
                    <div class="row">
                        <div style="position: absolute;" class="">lower</div>
                        <div style="position: absolute; right: 0;" class="">higher</div>
                    </div>
                </div>
                <p>level: <span id="demo"></span></p>
            </div>
        </div>
        <div class="tab">
            <div class="question">Are you safe in this moment? </div>
            <div class="main-container">
                <label class="radio-container">yes
                    <input type="radio" checked="checked" name="radio">
                    <span class="checkmark"></span>
                </label>
                <label class="radio-container">no
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>
        <div class="tab">
            <div class="question">how have I successfully dealt with fear-based situations like this in the past?</div>
            <p><textarea class="input mt-3" placeholder="please type here... remind yourself that what you did once, you can do again. You have depended on yourself in the past, you can depend on yourself now. " rows="6" oninput="this.className = ''" name="email"></textarea></p>
        </div>
        <div class="tab">
            <div class="question">what do I have in my life right now to be grateful for?</div>
            <p><textarea class="input mt-3" placeholder="please type here... look for the small things that bring comfort and ease to your life: a kind gesture, a delicious dinner, the welcoming feel of your favorite chair" rows="6" oninput="this.className = ''" name="email"></textarea></p>
        </div>
        <div class="tab">
            <div class="question">what’s one phrase I can affirm to myself that will help me relax and feel more at ease?</div>
            <p><textarea class="input mt-3" placeholder="please type here... they don’t have to be complicated; something as simple as “I can do this,” can go a long way to helping you ease your fears." rows="7" oninput="this.className = ''" name="email"></textarea></p>
        </div>
        <div class="tab">
            <div class="question">how can I tell the story about this fear differently? </div>
            <p><textarea class="input mt-3" placeholder="please type here... notice what happens when you change: Example: “I know I’m not going to be able to…” to, “All I have to do is my best….”" rows="7" oninput="this.className = ''" name="email"></textarea></p>
        </div>
        <div class="tab">
            <div class="question">what would my life look like, if I could move past this fear and focus on positive possibilities? </div>
            <p><textarea class="input mt-3" placeholder="please type here... what would you be able to do? Where would you go? Who would you meet? How would it feel to be free of those fears? Go ahead, take some time and imagine your life without any limits" rows="7" oninput="this.className = ''" name="email"></textarea></p>
        </div>

        <div class="tab">
            <div class="question">hopefully those questions helped</div>
            <div class="question">wanna let you know that you are not alone, here are some true shared stories </div>
            <div class="shared-stories">
                <img style="" class="jfreelancer-profile-pic img-fluid" src="shona.jfif" alt="">
                <h3 class="">Shona</h3>
                <p class="margin-top-zero">I had social anxiety, for example when trying to do a presentation in front of a group or talking to strangers. I've learned to recognize unreasonable thoughts that make me afraid and argue against them. I'm much better now.</p>
                <img style="" class="jfreelancer-profile-pic img-fluid" src="raya.jfif" alt="">
                <h3 class="">Raya</h3>
                <p class="margin-top-zero">
                    My anxiety was caused by a ton of different factors: cPTSD from abusive childhood, specific phobias/triggers due to car accident and sexual assault, hormonal disorders causing anxiety/depression as symptoms, being in a bad financial/relationship situation and bad health problems causing pain/stress/hopelessness.</p>
                <img style="" class="jfreelancer-profile-pic img-fluid" src="lottie.jfif" alt="">
                <h3 class="">Lottie</h3>
                <p class="margin-top-zero">Used to be terrified of leaving the house, of getting ill, etc. I was especially scared of things like getting lost in a car with my dad or either of my parents dying. after working with family and friends and following some the anti-anxiety techniques online, I was talking to my parents the other day about going on a road trip with my dad to see my auntie, and I thought to myself oh my god, I've made it. I've conquered my fears. The fears and anxiety are still there, but nowhere near as bad</p>
                <img style="" class="jfreelancer-profile-pic img-fluid" src="shanice.jfif" alt="">
                <h3 class="">Shanice</h3>
                <p class="margin-top-zero">I've had anxiety all my life, and it gets pretty damn bad sometimes. My latest anxiety/depression cycle had me deep in the muck for two years (2013-2015). In the beginning/worst of it, I found myself missing work because of anxiety attacks and crying fits that would last hours. It hurt my relationship (which was the major reason I was anxious anyway) and kept me from enjoying much of my life.</p>
            </div>
        </div>


        <div class="tab">
            <p><video id="freelace-promo" class="img-fluid j-border-radius" width="480px" controls>
                    <source src="anxietyintro.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                </video></p>
            <h6 data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" class="col-12"><i class="fas fa-link"></i> training videos <i class="fas fa-angle-right"></i></h6>
            <div class="collapse info-card info-card" id="collapseExample">
                <div class="card j-border-radius card-body">
                    <div class="question"></div>
                    <ul style="font-size: 15px;">
                        <li>Video 1: Introduction</li>
                        <li>Video 2: You and Your Anxiety-How to Overcome Your Stuck Points</li>
                        <li>Video 3: Your Mind, Your Body- How to Face Your Inner Demons</li>
                        <li>Video 4: Overcoming Resistance to Change</li>
                        <li>Video 5: Reflection-How to Arrive at Acceptance and Move on From There</li>
                        <li>Video 6: Action against Angst-How to Act on Your Fears and Achieve Your Goals</li>
                        <li>Video 7: Navigating Self-Imposed Obstacles- How to Stop Being a Hard Task Master</li>
                        <li>Video 8: Preventing Burnout-How to Overcome Your Anxiety Without Getting Tied-Down by the Idea of Perfection</li>
                        <li>Video 9: You’ve Got This - How to Banish Worry and Live Panic-Free</li>
                        <li>Video 10: Conclusion</li>
                    </ul>
                </div>
            </div>
            <h6 data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample" class="col-12"><i class="fas fa-link"></i> ebook <i class="fas fa-angle-right"></i></h6>
            <div class="collapse info-card info-card" id="collapseExample1">
                <div class="card j-border-radius card-body">
                    <div class="question"></div>
                    <p style="font-weight: 100;"></p>
                    <ul style="font-size: 15px;">
                        <li>Proven clinical therapy technique to address what triggers your anxieties. (Revealed in Chapter 1)</li>
                        <li>5 simple & easy steps to break through any obstacles in life.</li>
                        <li>A simple & effective journaling technique to overcome anxiety.</li>
                        <li>How to get rid of your BIGGEST fears & become unstoppable.</li>
                        <li>How to rewrite your life script & turn it into reality.</li>
                        <li>How to identify the belief systems that stops you from taking action.</li>
                        <li>11 common bodily symptoms & signs of anxiety you need to know.</li>
                        <li>Are you affected by these ‘distorted’ thoughts that paralyze you.</li>
                        <li>Why avoiding your fears will only make it worse. Do this instead (Revealed in Chapter 5).</li>
                        <li>9 practical steps to act on your fears & becoming the best version of yourself.</li>
                        <li>How to erase past pain from your memory & let go of them forever.</li>
                        <li>How to block your mind from negative obsessions that cause deep anxious feelings.</li>
                        <li>How perfectionism & borrowed expectations can cause burn-out & trigger anxiety.</li>
                        <li>Are you rewarding yourself enough? And Top Reasons why you need to do so today!</li>
                        <li>Quick-fixes to rise back up from setbacks by using these super-effective tips.</li>
                    </ul>
                </div>
            </div>
            <h6 data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample" class="col-12"><i class="fas fa-link"></i> complete check list <i class="fas fa-angle-right"></i></h6>
            <div class="collapse info-card info-card" id="collapseExample2">
                <div class="card j-border-radius card-body">
                    <div class="question"></div>
                    <p style="font-weight: 100;"></p>
                    This checklist contains step-by-step action plan for
                    you to make sure you get the full benefits The Anti-Anxiety Formula.

                    By simply breaking one huge topic into easy digestible chunks,
                    you get absolute clarity inclusive of easy-to-follow action steps!
                </div>
            </div>
            <h6 data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample" class="col-12"><i class="fas fa-link"></i> comprehensive mind map <i class="fas fa-angle-right"></i></h6>
            <div class="collapse info-card info-card" id="collapseExample3">
                <div class="card j-border-radius card-body">
                    <div class="question"></div>
                    <p style="font-weight: 100;"></p>
                    This checklist contains step-by-step action plan for
                    you to make sure you get the full benefits The Anti-Anxiety Formula.

                    By simply breaking one huge topic into easy digestible chunks,
                    you get absolute clarity inclusive of easy-to-follow action steps!
                </div>
            </div>
            <div class="mb-4" style="width: 100%; text-align: right; border-radius: 15px;">
                <button data-toggle="collapse" href="#collapseExample0" role="button" aria-expanded="false" aria-controls="collapseExample" style="border-radius: 45px;" type="button" class="btn btn-success">transform my life</button>
            </div>
            <div style="padding: 30px;" class="collapse info-card info-card-main" id="collapseExample0">
                <img style="" class="jfreelancer-profile-pic img-fluid" src="Box-1000.png" alt="">
                <h3>for only</h3>
                <h4><del>£20</del></h4>
                <h3 style="color: #C7141B; font-size: 45px;">£10</h3>
            </div>
            <a href="https://transactions.sendowl.com/products/78326901/62EF802F/purchase" rel="nofollow">
                <div style="background-color: chartreuse;" class="collapse info-card info-card-main" id="collapseExample0">
                    get instant access now
                </div>
            </a>
            <script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js"></script>

        </div>
        <div style="overflow:auto;">
            <div style="float:left;">
                <i id="prevBtn" onclick="nextPrev(-1)" class=""></i>
            </div>
            <div style="float:right;">
                <i id="nextBtn" onclick="nextPrev(1)" class="fas fa-arrow-right button"></i>
            </div>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>

    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").style.display = "none";
            } else {
                document.getElementById("nextBtn").innerHTML = "";
            }
            //... and run a function that will display the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("regForm").addClass("hi");
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("textarea");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false
                    valid = false;
                }
            }

            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class on the current step:
            x[n].className += " active";
        }

        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        slider.oninput = function() {
            output.innerHTML = this.value;
        }

        AOS.init({
            duration: 900,
        })

    </script>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
